# week-in-amsterdam

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shakenbeer/weekinamsterdam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakenbeer/weekinamsterdam/: Connectivity.kt  Const.kt  Extensions.kt  MainActivity.kt  WiaApplication.kt
app/src/main/java/com/shakenbeer/weekinamsterdam/data/: FlightsSource.kt  RemoteFlightsRepo.kt
app/src/main/java/com/shakenbeer/weekinamsterdam/data/remote/: FlightsResponseMapper.kt  RemoteFlightsSource.kt  SkyscannerServerError.kt  UnexpectedServerError.kt
app/src/main/java/com/shakenbeer/weekinamsterdam/data/rest/: FlightsService.kt
app/src/main/java/com/shakenbeer/weekinamsterdam/data/rest/model/: Agent.kt  ApiAgent.kt  ApiBookingDetailsLink.kt  ApiCarrier.kt  ApiCurrency.kt  ApiFlightNumber.kt  ApiItinerary.kt  ApiLeg.kt  ApiPlace.kt  ApiPricingOption.kt  ApiQuery.kt  ApiSegment.kt  BookingDetailsLink.kt  Carrier.kt  CurrenciesItem.kt  FlightNumber.kt  FlightsResponse.kt  Itinerary.kt  Leg.kt  Place.kt  PricingOption.kt  Query.kt  Segment.kt  ServerError.kt  ValidationError.kt
app/src/main/java/com/shakenbeer/weekinamsterdam/domain/model/: Airline.kt  Airport.kt  Flight.kt  Itinerary.kt  Leg.kt  Query.kt  Supplier.kt  TicketClass.kt
app/src/main/java/com/shakenbeer/weekinamsterdam/domain/repo/: FlightsRepo.kt
app/src/main/java/com/shakenbeer/weekinamsterdam/domain/usecase/: GetNextWeekFlightsUseCase.kt
app/src/main/java/com/shakenbeer/weekinamsterdam/injection/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/shakenbeer/weekinamsterdam/presentation/: FlightAdapter.kt  FlightMapper.kt  FlightsActivity.kt  FlightsViewModel.kt  FlightsViewState.kt  ItineraryAdapter.kt  ItineraryMapper.kt
app/src/main/java/com/shakenbeer/weekinamsterdam/presentation/model/: ItineraryView.kt  LegView.kt  ViewFlight.kt  ViewSegment.kt
app/src/main/java/com/shakenbeer/weekinamsterdam/ui/: BaseBindingAdapter.kt  BaseBindingViewHolder.kt  FlightView.kt  UiUtils.kt
app/src/main/res/anim/: item_animation_from_right.xml
app/src/main/res/drawable/: airplane.xml  airplane_off.xml  alert_circle_outline.xml  wifi_off.xml
app/src/main/res/layout/: activity_flights.xml  item_flight.xml  item_offer.xml  item_segment.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/shakenbeer/weekinamsterdam/: DateTest.kt  ExampleUnitTest.kt  Utils.kt
app/src/test/java/com/shakenbeer/weekinamsterdam/data/: RemoteFlightsRepoTest.kt
app/src/test/java/com/shakenbeer/weekinamsterdam/data/remote/: RemoteFlightsSourceTest.kt
app/src/test/java/com/shakenbeer/weekinamsterdam/domain/usecase/: GetNextWeekFlightsUseCaseTest.kt
app/src/test/java/com/shakenbeer/weekinamsterdam/presentation/: CoroutinesTestRule.kt  FlightsViewModelTest.kt
app/src/test/resources/: 1_flight_results.json  broken_1_day_results.json  error_response.json  proper_1st_page_results.json
gradle/wrapper/: gradle-wrapper.properties
