// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidxVersion = '1.0.0'
    appcompatVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    lifecycleVersion = '2.0.0-rc01'
    lifecycleExtensionsVersion = '2.1.0-alpha02'
    coreKtxVersion='1.1.0-alpha04'

    daggerVersion = '2.14.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'

    rxJavaVersion = '2.1.8'
    rxAndroidVersion = '2.0.2'

    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    mockitoKotlinVersion = '2.0.0-RC1'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}
